{
  "name": "serverless-esbuild-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:schema:proxy": "npx prisma generate --data-proxy",
    "generate:schema": "npx prisma generate",
    "dev": "serverless offline",
    "dev:cache": "serverless offline --allowCache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1314.0",
    "esbuild": "^0.16.17",
    "prisma": "^4.10.1",
    "serverless": "3.26.0",
    "serverless-esbuild": "^1.37.3",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "serverless-dotenv-plugin": "^4.0.2"
  }
}
